<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">

    <!-- <link rel="stylesheet" href="product.css"> -->
    <!-- <link rel="stylesheet" href="../../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">

    <title>Product Details | SUVEP </title>
    <script type="module" src="scripts/productpg.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-storage-compat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function changeImage(element) {
            var main_prodcut_image = document.getElementById('mainimg');
            main_prodcut_image.src = element.src;
        }
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar Snippet -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light custom_nav ">
        <div class="container-fluid float-end">

            <a class="navbar-brand" href="#">
                <img src="img/logo.png" class="d-inline-block logo rounded-circle" alt="" width=5% height=5%>
                <span class="logo-text">SUVEP </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                </ul>
                <div class="d-flex">
                    <a href="#" class="btn btn-sm linkbtn">How it works ?
                    </a>
                </div>
                <div class="d-flex">
                    <a href="#" class="btn btn-sm linkbtn">Shipping and Returns </a>
                </div>
                <div class="d-flex">
                    <a href="contact-us.html" class="btn btn-sm linkbtn">Contact Us </a>
                </div>
                <div class="d-flex">
                    <a href="about.html" class="btn btn-sm linkbtn">About Us </a>
                </div>
                <div class="d-flex">
                    <a href="login.html" class="btn btn-sm btn-design">Login </a>
                </div>
            </div>
    </nav>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>
    <div class="container">
        <div class="card">
            <div class="row g-0">
                <div class="col-md-6 border-end">
                    <div class="d-flex flex-column justify-content-center">
                        <div class="main_image"> <img src="" width="350" id="mainimg">
                        </div>
                        <div class="thumbnail_images">
                            <ul id="thumbnail" style="margin-right: 28px;">
                                <li><img onclick="changeImage(this)" src="" width="70" class="product-img" id="img1">
                                </li>
                                <li><img onclick="changeImage(this)" src="" width="70" class="product-img" id="img2">
                                </li>
                                <li><img onclick="changeImage(this)" src="" width="70" class="product-img" id="img3">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="p-3 right-side">
                        <!-- <!-- <div class="d-flex justify-content-between align-items-center"> -->

                        <h2 class="ml-3 mr-3" id="name"></h2>

                        <h3 class="mt-4 ml-3 mr-3" id="price"></h3>
                        <h5 align="justify" class="mt-5 mb-5 ml-3 mr-3 text-secondary" id="desc"></h5>
                        <button id="addtocart" class="ml-3 mr-3 btn btn-success">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>